<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width" />
		<script src="https://cdn.bootcss.com/react/15.4.2/react.min.js"></script>
		<script src="https://cdn.bootcss.com/react/15.4.2/react-dom.min.js"></script>
		<script src="https://cdn.bootcss.com/babel-standalone/6.22.1/babel.min.js"></script>
		<script src="axios.min.js" charset="utf-8"></script> 
		<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
		<script src="https://unpkg.com/swiper/js/swiper.min.js"> </script> 
<!-- 		<script src="jquery-3.4.1.js"></script> -->
	</head>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.all{
			list-style:none;
			height: 119.5rem;
			border-bottom: 8px solid #efefef;
		}
		
		.allli{
			display: flex;
			border-bottom: 1px dashed #afafaf;
			margin-top: 0.4rem;
			height: 5.5rem;
		}
		
		.div-1 img{
			width: 9.5rem;
			margin-left: 0.4rem;
		}
		
		.div-2 h5{
			margin-left: 0.6rem;
			margin-top: 0.5rem;
		}
		
		.div-3{
			margin-left: 0.6rem;
			margin-top: 0.3rem;
			font-size: 0.625rem;
		}
		
		.div-4{
			margin-top: 0.1rem;
		}
		
		.span-1{
			margin-left: 0.6rem;
			font-size: 0.625rem;
		}
		.span-2{
			font-size: 0.625rem;
		}
		.span-3{
			margin-left: 1rem;
			font-size: 0.625rem;
		}
		
		.swiper-slide img{
			width: 100%;
		}
		
		.icons{
			display: flex;
			margin-top: 1rem;
			height: 4rem;
			/* margin-bottom: 1rem; */
			border-bottom: 8px solid #efefef;
		}
		
		.icons div img{
			width: 2rem;
			padding-left: 3rem;
			
		}
		
		.icons div div{
			color: #c1ba3b;
			font-size: 0.8rem;
			padding-left: 3.1rem;
			
		}
		
		.tuijian{
			margin-top: 1rem;
			height: 1.875rem;
			text-align: center;
			color: #9f9f9f;
			border-bottom: 1px solid #c5c5c5;
			margin-bottom: 1rem;
		}
		.swiper-container1{
/* 			 width: 100%; */
			 overflow: hidden;
		}
		
		.swiper-container1 img{
			margin-top: 1rem;
			margin-left: 1.6rem;
		}
		
		.swiper_2{
			margin-top: 1rem;
		}
		
		.title{
			font-size: 1.62rem;
			margin-left: 1.875rem;
		}
		
		.title_2{
			font-size: 0.625rem;
			color: #858585;
			margin-left: 1.875rem;
		}
		
		.divs{
			display: flex;
			
		}
		.div_1{
			margin-top: 0.2rem;
			font-size: 0.625rem;
			margin-left: 2.7rem;	
		}
		
		.div_2{
			padding: 3px;
			text-align: center;
			border-radius: 5px;
			font-size: 0.625rem;
			margin-left: 0.5rem;	
			background: #bcbcbc;
		}
		
		.img_2{
			position: absolute;
			right: 0;
			bottom: 2rem;
			width: 5.5rem;
			height: 2rem;
			background: url(image/zhaomu.png) no-repeat;
			background-size: 100%;
			line-height: 0.48rem;
			text-align: center;
			transform: rotate(-15deg);
		}
		
		
		.div_4{
			margin-top: 0.3rem;
			font-size: 0.8rem;
			color: #909090;
		
		}
		
		.span_2{
			margin-left: 2.5rem;
		}
		
		.span_4{
			margin-left: 2.5rem;
		}
		
		
		.aaa{
			color: #33b3b4;
			font-size: 0.16rem;
			position: relative;
			top: 0.625rem;
		}
		
		.aaaa1{
			width: 90%;
			border-bottom: 1px solid #8c8c8c;
			margin-left: 2.6rem;
			height: 1.1rem;
		}
		
		.div-2-1{
			font-size: 0.625rem;
			display: flex;
			margin-left: 4%;
		}
		
		.div-2-1 div{
			margin-left: 5%;
		}
		
		.bu{
			width: 100%;
			height: 1.5rem;
			border-bottom: 8px solid #efefef;
		}
		
		.caini{
			font-size: 1.4rem;
			text-align: center;
			margin-top: 1.875rem;
			height: 3.6rem;
			border-bottom: 1px solid #000000;
		}
		
		.div-3-1{
				
				width: 47%;
			    box-shadow: 0.066rem 0.066rem 0 #f2f2f2;
			    border: 1px solid #f2f2f2;
			    margin: 0.133rem 0;
		}
		

		.div-3-3 img{
			width: 80%;
			
		}
		
		.box{
			margin-top: 0.6rem;
			margin-left: 3%;
			flex-basis: 100%;
			display: flex;
			justify-content: space-between;
			flex-flow: row wrap;
			font-size: 0.625rem;
		}
		.div-3-4{
			text-align: center;
		}
		.div-3-5{
			margin-left: 5%;
			color: #484848;
		}
		.span-3-1{
			color: #858585;
		}
		.foo{
			height:5rem;
		}
		
		.footer{
			display: flex;
			width: 100%;
			border-top: 1px solid #dcd6d6;
			background: white;
			position: fixed;
			bottom: 0;
			z-index: 999;
			height: 3.2225rem;
			font-size: 0.625rem;
		}
		
		.footer img{
			margin-top: 0.3rem;
			width: 1.904375rem;
		}
		
		
		
		.dingzhi{
			background: orange;
		}
		
		.footer div{
			width: 20%;
			text-align: center;
		}
		
		.footer div p{
			margin-top: -0.2rem;
		}
	</style>
	<body>
		<div id="app">
			
		</div>
	</body>
	


	<script type="text/babel">
		var list = [{"productId":"1fdab5ebeb9644359f296c9697aab32a","proNO":"20160721232153948771","proTitle":"捷匈奥，幸福在这伸了个懒腰","proPicUrl":"https://pic.51houniao.com/f5f3be8c3bb3487ca3bce0d7aa669f00.jpg","collectionNum":339,"sellerUserId":"4bc4027c645343f09a964b5c2e9f875b","sellerUserName":"修罗","amount":25061.00,"routingDat":11,"routingNigth":9,"country":"奥地利,捷克,匈牙利","top":0,"createTime":"2018-02-26 12:36:17","proType":1,"reqId":null,"orderId":null,"reqNo":null,"recommendId":"c0aa0580b39d4c63aa07858e3ea70464"},{"productId":"4215ee2575394b208b300649241332b8","proNO":"20181229151532165073","proTitle":"日本北陆，冬季童话世界","proPicUrl":"https://pic.51houniao.com/0be03f624d944fc09af1a130f86edca3.jpg","collectionNum":6,"sellerUserId":"4bc4027c645343f09a964b5c2e9f875b","sellerUserName":"修罗","amount":12765.00,"routingDat":6,"routingNigth":5,"country":"日本","top":0,"createTime":"2018-12-29 15:15:33","proType":1,"reqId":null,"orderId":null,"reqNo":null,"recommendId":"b44ba98b38e14d13b1c58c31dbebbe83"},{"productId":"ee119590acad44c6902ae3cae3a7c155","proNO":"20181023103052138152","proTitle":"南北岛 许你12天的纯净浪漫","proPicUrl":"https://pic.51houniao.com/e62354d7830045aeb8ea8b59d58be8be.jpg","collectionNum":548,"sellerUserId":"4bc4027c645343f09a964b5c2e9f875b","sellerUserName":"修罗","amount":25150.00,"routingDat":12,"routingNigth":9,"country":"新西兰","top":1,"createTime":"2018-10-23 10:30:52","proType":1,"reqId":null,"orderId":null,"reqNo":null,"recommendId":"d7bb79a1251f4b979decc5729c2a78fd"},{"productId":"4673c5c614534980b7647cf205e7a33b","proNO":"20170418213113818391","proTitle":"世界大同理想 住在英国乡村","proPicUrl":"https://pic.51houniao.com/dec673895c4d4ac198366aafa2f010b7.jpg","collectionNum":624,"sellerUserId":"4bc4027c645343f09a964b5c2e9f875b","sellerUserName":"修罗","amount":27657.00,"routingDat":11,"routingNigth":9,"country":"英国","top":1,"createTime":"2017-04-19 10:33:01","proType":1,"reqId":null,"orderId":null,"reqNo":null,"recommendId":"0e62196e606b4026921caeaf589dec21"},{"productId":"c730c5c3778b4ed4b00969183c8e8a3b","proNO":"20171121125508140931","proTitle":"芬兰挪威 浪漫极光之旅","proPicUrl":"https://pic.51houniao.com/f30c1d72fa3b4d6cb0b48909a25f96dd.jpg","collectionNum":155,"sellerUserId":"4bc4027c645343f09a964b5c2e9f875b","sellerUserName":"修罗","amount":28084.00,"routingDat":8,"routingNigth":6,"country":"芬兰,挪威","top":2,"createTime":"2017-11-21 12:59:28","proType":1,"reqId":null,"orderId":null,"reqNo":null,"recommendId":"16240b024b4742a9a91abedab807edb2"},{"productId":"01e7117c2f9c4694903dd3dc59152ff6","proNO":"20161017230726720598","proTitle":"非洲之傲 有格调的南非之旅","proPicUrl":"https://pic.51houniao.com/2e58e251ecbb455caeef7ef0a6b981c5.jpg","collectionNum":256,"sellerUserId":"4bc4027c645343f09a964b5c2e9f875b","sellerUserName":"修罗","amount":41997.00,"routingDat":11,"routingNigth":8,"country":"南非","top":3,"createTime":"2017-11-10 18:09:21","proType":1,"reqId":null,"orderId":null,"reqNo":null,"recommendId":"b47a54e98a00425e9eefc3378abc8497"},{"productId":"43b07614f1824229958a800d33800922","proNO":"20160908175339127331","proTitle":"冰岛极光 极夜的不死凤凰","proPicUrl":"https://pic.51houniao.com/06a85fb7e943467aada2b82e4d41117d.jpg","collectionNum":603,"sellerUserId":"4bc4027c645343f09a964b5c2e9f875b","sellerUserName":"修罗","amount":27910.00,"routingDat":10,"routingNigth":7,"country":"冰岛","top":3,"createTime":"2018-05-08 21:43:05","proType":1,"reqId":null,"orderId":null,"reqNo":null,"recommendId":"db49295c2bd44cdf98f20f2f0667330a"},{"productId":"1bbdcdda66a1426aa98f0ca992b1a492","proNO":"20191115102208900511","proTitle":"坦桑  东非草原的温柔梦乡","proPicUrl":"https://pic.51houniao.com/a9cf3a9d672a4dcbaa62424432726c4e.jpg","collectionNum":1,"sellerUserId":"4bc4027c645343f09a964b5c2e9f875b","sellerUserName":"修罗","amount":29650.00,"routingDat":11,"routingNigth":9,"country":"坦桑尼亚","top":4,"createTime":"2019-11-15 10:22:08","proType":1,"reqId":null,"orderId":null,"reqNo":null,"recommendId":"4e37896ec1404b0ea0cd9ac8e36a8dca"},{"productId":"6f1543bcf76845d7a511d51b55c572d2","proNO":"20160912115001697383","proTitle":"北海道，来自粉雪王国的歌声","proPicUrl":"https://pic.51houniao.com/2735947553e44729843b6d020ef566ff.jpg","collectionNum":560,"sellerUserId":"4bc4027c645343f09a964b5c2e9f875b","sellerUserName":"修罗","amount":21234.00,"routingDat":7,"routingNigth":6,"country":"日本","top":4,"createTime":"2017-11-17 17:13:46","proType":1,"reqId":null,"orderId":null,"reqNo":null,"recommendId":"d82ad2502372492a8c54c75ff5c7fc65"},{"productId":"d2cb1cc0b81543ef9c89815c62dd7f6c","proNO":"20190402143831651552","proTitle":"法瑞，时尚与田野的完美结合","proPicUrl":"https://pic.51houniao.com/381a45aba6894493b62f912fecb0ce71.jpg","collectionNum":1,"sellerUserId":"4bc4027c645343f09a964b5c2e9f875b","sellerUserName":"修罗","amount":26650.00,"routingDat":11,"routingNigth":10,"country":"瑞士,法国","top":5,"createTime":"2019-04-02 14:38:32","proType":1,"reqId":null,"orderId":null,"reqNo":null,"recommendId":"304e39c2fa1e4807bd22e0e75ca2c3af"},{"productId":"2c5cede521b2465a8f062a4fc6aaa03e","proNO":"20181011212859994281","proTitle":"摩洛哥，幸福在沙漠开出的花","proPicUrl":"https://pic.51houniao.com/ab079902d69c4d22af5d2bd00a19b603.jpg","collectionNum":485,"sellerUserId":"4bc4027c645343f09a964b5c2e9f875b","sellerUserName":"修罗","amount":21555.00,"routingDat":11,"routingNigth":9,"country":"摩洛哥","top":5,"createTime":"2018-10-11 21:28:59","proType":1,"reqId":null,"orderId":null,"reqNo":null,"recommendId":"12a5e28e81014dd7abb438d5d083d38d"},{"productId":"97780c47eaa14690a9c3f18055cf956d","proNO":"20161017223253805679","proTitle":"瑞士滑雪 驰骋铁力士山","proPicUrl":"https://pic.51houniao.com/4c78e5ad7ef04df4aceecc99f809afe2.jpg","collectionNum":540,"sellerUserId":"4bc4027c645343f09a964b5c2e9f875b","sellerUserName":"修罗","amount":24900.00,"routingDat":10,"routingNigth":8,"country":"瑞士","top":6,"createTime":"2017-11-21 14:47:52","proType":1,"reqId":null,"orderId":null,"reqNo":null,"recommendId":"c5ba1cbf403148f3b02d6648151f8000"},{"productId":"9407550f32924cf0b2f647895b16dd4c","proNO":"20191016203827749159","proTitle":"日本干细胞抗衰健康之旅","proPicUrl":"https://pic.51houniao.com/3be7fb4100c246dca3cdb717fef49fd1.jpg","collectionNum":3,"sellerUserId":"4bc4027c645343f09a964b5c2e9f875b","sellerUserName":"修罗","amount":312365.00,"routingDat":6,"routingNigth":5,"country":"日本","top":6,"createTime":"2019-10-16 20:38:27","proType":1,"reqId":null,"orderId":null,"reqNo":null,"recommendId":"9ffe9638702a4636ababcd707b5ecfb9"},{"productId":"51ab116c3c774313ab76dfab53ff5cb1","proNO":"20161202151826902729","proTitle":"美西 璀璨国家公园之路","proPicUrl":"https://pic.51houniao.com/3526a82a530c4e97b07708fc84872c23.jpg","collectionNum":200,"sellerUserId":"4bc4027c645343f09a964b5c2e9f875b","sellerUserName":"修罗","amount":20893.00,"routingDat":11,"routingNigth":9,"country":"美国","top":7,"createTime":"2017-11-16 14:14:51","proType":1,"reqId":null,"orderId":null,"reqNo":null,"recommendId":"6f0186cc910b4aa6beb7ca939b735996"},{"productId":"f15480bcd74345e69a8a972c28ee3415","proNO":"20160912112711513512","proTitle":"寻找尼罗河流域文明的秘密","proPicUrl":"https://pic.51houniao.com/881c1482517643578295b5b37674c227.jpg","collectionNum":182,"sellerUserId":"4bc4027c645343f09a964b5c2e9f875b","sellerUserName":"修罗","amount":20604.00,"routingDat":11,"routingNigth":9,"country":"埃及","top":7,"createTime":"2017-11-29 17:50:01","proType":1,"reqId":null,"orderId":null,"reqNo":null,"recommendId":"5fe637d38e734bd39a2bb6301049b37a"},{"productId":"f9c972cc96a448cc899658b8beff4d25","proNO":"20180903190622669834","proTitle":"多彩北美 墨古风情之旅","proPicUrl":"https://pic.51houniao.com/8fd0460fd67b47a49d125478c795e1c5.jpg","collectionNum":340,"sellerUserId":"4bc4027c645343f09a964b5c2e9f875b","sellerUserName":"修罗","amount":23662.00,"routingDat":10,"routingNigth":7,"country":"墨西哥,古巴","top":8,"createTime":"2018-09-03 19:06:23","proType":1,"reqId":null,"orderId":null,"reqNo":null,"recommendId":"fb5b3aec1cf94b9dab93b549eb1dbcd7"},{"productId":"b249344316094bb28ae38945ea3c226d","proNO":"20160914180011784511","proTitle":"安达卢西亚的柔情似水","proPicUrl":"https://pic.51houniao.com/6cdff3e0d618421f9e71feafba767c87.jpg","collectionNum":275,"sellerUserId":"4bc4027c645343f09a964b5c2e9f875b","sellerUserName":"修罗","amount":22570.00,"routingDat":11,"routingNigth":9,"country":"西班牙","top":8,"createTime":"2017-11-23 14:00:28","proType":1,"reqId":null,"orderId":null,"reqNo":null,"recommendId":"105511e812824924b3377164eeebff64"},{"productId":"318cfdacd7c2494f9b2a9e313dc59286","proNO":"20160911231651739961","proTitle":"冰雪奇缘 驰骋阿尔卑斯山","proPicUrl":"https://pic.51houniao.com/fd9712d56f934fe0b57d0f36832380d9.jpg","collectionNum":148,"sellerUserId":"4bc4027c645343f09a964b5c2e9f875b","sellerUserName":"修罗","amount":24453.00,"routingDat":11,"routingNigth":8,"country":"奥地利,德国","top":9,"createTime":"2017-11-15 14:01:15","proType":1,"reqId":null,"orderId":null,"reqNo":null,"recommendId":"ba3548ce8c7541ec9d480cf2c8604bb9"},{"productId":"9247b2518b774f94a8053d8a5c47df8d","proNO":"20160804120312553603","proTitle":"毛里求斯打包不走的假日时光","proPicUrl":"https://pic.51houniao.com/3c1f277eb16a4c09b6ae25671fec9048.jpg","collectionNum":315,"sellerUserId":"4bc4027c645343f09a964b5c2e9f875b","sellerUserName":"修罗","amount":21631.00,"routingDat":7,"routingNigth":5,"country":"毛里求斯","top":9,"createTime":"2017-11-21 14:30:37","proType":1,"reqId":null,"orderId":null,"reqNo":null,"recommendId":"e53c6c63de924993a351de5d2437b3d1"},{"productId":"afde0eaa93f147bd81a80fb764b28249","proNO":"20161220113451604427","proTitle":"新马，孩子们的梦想乐园","proPicUrl":"https://pic.51houniao.com/a9b122730f43422cb95357f24118d46c.jpg","collectionNum":483,"sellerUserId":"4bc4027c645343f09a964b5c2e9f875b","sellerUserName":"修罗","amount":9646.00,"routingDat":6,"routingNigth":5,"country":"马来西亚,新加坡","top":10,"createTime":"2017-11-23 13:58:51","proType":1,"reqId":null,"orderId":null,"reqNo":null,"recommendId":"ee2a7408111646cb8ba93705a3522cd1"}]
		// 主干
		var Component_1 = React.createClass({
			
			getInitialState(){
				return {
					datas:[],
					dataz:[],
					datap:[]
				}
			},
		
			 componentDidMount(){
			     axios.get("http://www.51houniao.com/product/banner/getBySeller/4bc4027c645343f09a964b5c2e9f875b").then(res=>{     
					this.setState({
						datas:res.data
					})
				})
				
				
				    axios.get("http://www.51houniao.com/product/product/guessYouLike").then(res=>{     
									this.setState({
										datap:res.data
									})
								})
								
				
				
				axios.post("http://www.51houniao.com/requirement/request/getMatchedProducts",{
					desc: false,
					orderBy: "outtime",
					pageSize: 100,
					product_type: 2
				}).then((res)=>{
					this.setState({
						dataz:res.data.matchedProducts
					})
				})
	
			},

			render:function(){
				var list = this.props.datas,
					datass = this.state.datas
					
				console.log(this.state.datap)
				return (
					<div>
						<div className="swiper-container">
						    <div className="swiper-wrapper">
								{
									datass.map((item)=><Component_3 data={item} />)
								}
								
						    </div>
						    
						</div>
						<Component_4/>
						<div className="tuijian">推荐</div>
						<ul className="all">
							{
							   list.map((data)=><Component_2 datat={data} />)
							}
						</ul>
						<div className="swiper_2">
							<div className="title">招募活动</div>
							<div className="title_2">旅游中，邂逅TA，邂逅世界的美</div>
							<div className="swiper-container1">
							    <div className="swiper-wrapper">
									{
										this.state.dataz.map((data)=><Component_5 data={data} />)
									}
							    </div>
								<div className="div-2-1">
									<div >不用懂外语</div>
									<div>不用懂攻略</div>
									<div>没有购物坑</div>
									<div>不用折腾自己</div>
								</div>
								<div className="bu"></div>
							</div>
						</div>
						<div className="caini">猜你喜欢</div>
						<div className="box">
							
							{
								this.state.datap.map((data)=><Component_6 data={data} />)
							}
						</div>
						<div className="foo"></div>
						<Component_7/>
					</div>
				)
			}
			
		})
			//旅游列表
			var Component_2 = React.createClass({
						render(){
							let data = this.props.datat;
							return (
							<li className="allli">
								<div className="div-1">
									<img src={data.proPicUrl} />
								</div>
								<div className="div-2">
									<h5>{data.proTitle}</h5>
									<div className="div-3">{data.country}</div>
									<div className="div-4">
										<span className="span-1">{data.routingDat}天</span>
										<span className="span-2">{data.routingNigth}晚</span>
										<span className="span-3">{data.amount}元起</span>
									</div>
								</div>
							</li>
							)
						}
			
		})
		//页脚
			var Component_7 = React.createClass({
						render(){
							return (
							<div className="footer">
								<div>
									<img src="image/shouye.png" />
									<p>首页</p>
								</div>
								<div>
									<img src="image/faxian.png" />
									<p>发现</p>
								</div>
								<div>
									<img src="image/tianjia1.png" className="dingzhi" />
									<p>定制行</p>
								</div>
								<div>
									<img src="image/zuobiao.png" />
									<p>目的地</p>
								</div>
								<div>
									<img src="image/wode.png" />
									<p>我</p>
								</div>
								</div>
							)
						}
			
		})
		//轮播图
		var Component_3 = React.createClass({
			componentDidMount(){
				
			var mySwiper = new Swiper ('.swiper-container', {
			   loop: true,
			   autoplay: {
				 delay: 2000,
			  },
		
			 })        
			 
			},
						render(){
							return (
								<div className="swiper-slide">
									<img src={this.props.data.photoUrl}/>	
								</div>
							)
						}
			
		})        
		
		
		//icon
		var Component_4 = React.createClass({
						render(){
							return (
								<div className="icons">
									<div>
										<img src="image/xiuxian.png"/>
										<div>省心</div>
									</div>
									<div>
										<img src="image/zhuanshi.png"/>
										<div>品质</div>
									</div>
									<div>
										<img src="image/key.png"/>
										<div>私密</div>
									</div>
									<div>
										<img src="image/huiyuan.png"/>
										<div>专享</div>
									</div>
								</div>
							)
						}
			
		})
		//招募活动
		var Component_5 = React.createClass({
			componentDidMount(){
				
			var mySwiper = new Swiper ('.swiper-container1', {
			   loop: true,
			   autoplay: {
				 delay: 2000,
			  },
				slidesPerView : 1.15,
				spaceBetween : 10,
			 })        
			 
			},
						render(){
							return (
								<div className="swiper-slide">
									<div className="allBox">
										<img src={this.props.data.pro_pic_url} className="img_1"/>
										<div className="divs">
											<div className="div_1">{this.props.data.pro_title}</div>
											<div className="div_2">{this.props.data.country}</div>
											<div  className="div_3">
												<div className="img_2"><span className="aaa">{this.props.data.out_time}</span></div>
												
											</div>
										</div>
										<div className="div_4">
											<span className="span_2">{this.props.data.routing_data}天</span>
											<span className="span_3">{this.props.data.routing_nigth}晚</span>
											<span className="span_4">{this.props.data.amount}元</span>
										</div>
									</div>
									<div className="aaaa1"></div>
								</div>
							)
						}
			
		})  
			  //猜你喜欢
			  var Component_6 = React.createClass({
			  				render(){
			  					let data = this.props.data;
			  					return (
									<div className="div-3-1">
											<div className="div-3-3"><img src={data.proPicUrl} /></div>
											<div className="div-3-4">{data.proTitle}</div>
											<div className="div-3-5">{data.country}</div>
											<div className="div-3-6"><span className="span-3-1">{data.routingDat}天</span><span className="span-3-1">{data.routingNigth}晚</span><span className="span-3-1">{data.amount}元起</span></div>
									</div>
			  					)
			  				}
			  	
			  })
		
		ReactDOM.render(<Component_1 datas = {list}/>,document.getElementById("app"))
		

				
		 
		
	</script>
</html>
